<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horstmann.violet</groupId>
	<artifactId>violetproduct-swing</artifactId>
	<name>Violet UML Editor</name>
	<description>The java Swing based version of Violet</description>
    <version>${applicationVersion}</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.horstmann.violet</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.horstmann.violet</groupId>
            <artifactId>violet-framework</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet</groupId>
            <artifactId>violetplugin-classdiagram</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.horstmann.violet.framework.plugin.IDiagramPlugin</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.horstmann.violet.UMLEditorApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Alexandre de Pellegrin and Cay S. Horstmann</copyright>
					<distribution>GPL</distribution>
					<group>Development</group>
					<mappings>
						<mapping>
							<directory>/usr/local/violet</directory>
							<filemode>0755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
								</source>
								<source>
									<location>${project.build.directory}/classes/installer/violet.sh</location>
								</source>
								<source>
									<location>${project.build.directory}/classes/installer/violet.png</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/applications</directory>
							<sources>
								<source>
									<location>${project.build.directory}/classes/installer/violet.desktop</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<requires>
						<require>java-1.7.0-openjdk</require>
					</requires>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>${project.build.directory}/classes/installer/deb</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/jdeb/lib</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
