# violetumleditor

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  .travis.yml  CHEERPJ-MIGRATION-COMPLETE.md  README.md  index.html  pom.xml  test.class.violet.html
violet-framework/: pom.xml  pom.xml.orig
violet-framework/src/main/resources/fonts/: eula.htm
violet-framework/src/main/resources/properties/: CustomEditor.properties  CustomEditor_fr.properties  CustomEditor_pl.properties  EditorStrings.properties  EditorStrings_de.properties  EditorStrings_fr.properties  EditorStrings_pl.properties  FileStrings_de.properties  FileStrings_fr.properties  FileStrings_pl.properties  FileStrings_pl.properties.orig  NodeAndEdgeStrings.properties  NodeAndEdgeStrings_de.properties  NodeAndEdgeStrings_fr.properties  NodeAndEdgeStrings_pl.properties  NodeAndEdgeStrings_pl.properties.orig  OtherStrings.properties  OtherStrings_de.properties  OtherStrings_fr.properties  OtherStrings_pl.properties  OtherStrings_pl.properties.orig  SyntaxDiagramStrings.properties  SyntaxDiagramStrings_de.properties  TextEditorStrings.properties
violet-framework/src/main/resources/xsl/: xmi2mpd.xsl  xmi2xmi.xsl
violet-framework/src/site/resources/icons/: violet-banner-100x500.pspimage
violet-framework/src/test/resources/: test.class.violet.html
violet/violetproduct-swing/: pom.xml
violetdistrib-deb/: pom.xml
violetdistrib-deb/src/main/resources/control/: postinst  postrm
violetdistrib-deb/src/main/resources/installer/: violet.desktop
violetdistrib-deb/src/main/resources/script/: violet.sh
violetplugin-classdiagram/: pom.xml
violetplugin-classdiagram/src/main/resources/: sample.class.violet.html
violetplugin-classdiagram/src/main/resources/properties/: ClassDiagramGraphStrings.properties  ClassDiagramGraphStrings_de.properties  ClassDiagramGraphStrings_fr.properties  ClassDiagramGraphStrings_pl.properties  ClassDiagramGraphStrings_pl.properties.orig
violetplugin-componentdiagram/: pom.xml
violetplugin-componentdiagram/src/main/resources/properties/: ComponentDiagramGraphStrings.properties  ComponentDiagramGraphStrings_de.properties  ComponentDiagramGraphStrings_fr.properties  ComponentDiagramGraphStrings_pl.properties
violetplugin-objectdiagram/: pom.xml
violetplugin-objectdiagram/src/main/resources/: sample.object.violet.html
violetplugin-objectdiagram/src/main/resources/properties/: ObjectDiagramGraphStrings.properties  ObjectDiagramGraphStrings_de.properties  ObjectDiagramGraphStrings_fr.properties  ObjectDiagramGraphStrings_pl.properties  ObjectDiagramGraphStrings_pl.properties.orig
violetplugin-statediagram/: pom.xml
violetplugin-statediagram/src/main/resources/: sample.state.violet.html
violetplugin-statediagram/src/main/resources/properties/: StateDiagramGraphStrings.properties  StateDiagramGraphStrings_de.properties  StateDiagramGraphStrings_fr.properties  StateDiagramGraphStrings_pl.properties  StateDiagramGraphStrings_pl.properties.orig
violetproduct-cheeprj/: CHEERPJ-FILE-CHOOSER.md  pom.xml
violetproduct-cheeprj/src/main/resources/web/: index.html
violetproduct-deb/: pom.xml
violetproduct-deb/src/main/resources/applications/: violet.desktop  violetumleditor.desktop
violetproduct-deb/src/main/resources/control/: control  postinst  postrm
violetproduct-deb/src/main/resources/script/: violetumleditor.sh
violetproduct-eclipseplugin/: build.properties  plugin.xml  pom.xml
violetproduct-eclipseplugin/src/: dedicatedApplicationContext-eclipse.xml
violetproduct-eclipsethirdjars/: pom.xml
violetproduct-exe/: pom.xml
violetproduct-jnlp/: pom.xml
violetproduct-jnlp/src/main/jnlp/: keystore.jks  template.vm
violetproduct-rpm/: pom.xml
violetproduct-rpmpackager/: pom.xml
violetproduct-swing/: CHEERPJ-INTEROP.md  pom.xml
violetproduct-swing/login/: Login.txt
violetproduct-swing/src/main/resources/web/: index.html
violetproduct-swing/src/test/resources/: sample.activity.violet.html  sample.class.violet.html  sample.object.violet.html  sample.seq.violet.html  sample.state.violet.html  sample.ucase.violet.html
violetproduct-swing/stats/: test1.txt
violetproduct-web/: pom.xml
violetproduct-web/repo/eu/webtoolkit/jwt/: maven-metadata-local.xml
violetproduct-web/repo/eu/webtoolkit/jwt-auth/: maven-metadata-local.xml
violetproduct-web/src/main/resources/: tomcat_gzip_guide.txt  violet.css
violetproduct-web/src/main/webapp/WEB-INF/: web.xml
violetproduct-web/src/repo/: deployment-instruction.txt
violetproduct-web2/: README.txt  pom.xml
violetproduct-web2/repo/org/webswing/webswing/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-admin/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-app-interface/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-app-launcher/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-app-toolkit/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-app-toolkit-java6/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-app-toolkit-java7/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-app-toolkit-java8/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-demo/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-demo-swingset3/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-directdraw/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-directdraw-server/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-directdraw-swing/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-server/: maven-metadata-local.xml
violetproduct-web2/repo/org/webswing/webswing-server-launcher/: maven-metadata-local.xml
violetproduct-web2/src/main/java/main/: Main.java
violetproduct-web2/src/main/resources/: git.properties  log4j.properties
violetproduct-web2/src/main/resources/main/: user.properties  webswing.config
(+1839 files in other folders)
