<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>violetproduct-deb</artifactId>
	<packaging>pom</packaging>
	<name>Violet UML Editor Debian packaging</name>
	<version>${applicationVersion}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.horstmann.violet</groupId>
									<artifactId>violetproduct-swing</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>violetumleditor-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/violetumleditor-${project.version}.deb</deb>
							<controlDir>${basedir}/src/main/resources/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/dependency/violetumleditor-${project.version}.jar</src>
									<dst>/usr/share/violetumleditor/violetumleditor.jar</dst>
									<type>file</type>
								</data>
								<data>
									<src>${basedir}/src/main/resources/icons/hicolor/72x72/apps/violetumleditor.png</src>
									<dst>/usr/share/icons/hicolor/72x72/apps/violetumleditor.png</dst>
									<type>file</type>
								</data>
								<data>
									<src>${basedir}/src/main/resources/script/violetumleditor.sh</src>
									<dst>/usr/share/violetumleditor/violetumleditor.sh</dst>
									<type>file</type>
								</data>
								<data>
									<src>${basedir}/src/main/resources/applications/violetumleditor.desktop</src>
									<dst>/usr/share/applications/violetumleditor.desktop</dst>
									<type>file</type>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<serverId>sourceforge</serverId>
							<skip>false</skip>
							<target>
								<property environment="env" />
								<echo message="Push to Sourceforge" />
								<copy file="${project.build.directory}/violetumleditor-${project.version}.deb"
									todir="target/${project.version}" />
								<scp password="${env.SOURCEFORGE_PASSWORD}" trust="yes"
									todir="${env.SOURCEFORGE_USERNAME}@frs.sourceforge.net:/home/frs/project/violet/violetumleditor">
									<fileset dir="target">
										<include name="${project.version}/*.deb" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.10.12</version>
					</dependency>
				</dependencies>
			</plugin>						
		</plugins>
	</build>
</project>