 <project>
  <parent>	
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.webtoolkit</groupId>
  <artifactId>jwt-auth</artifactId>
  <packaging>jar</packaging>
  <name>Java Web Toolkit Authentication Library</name>
  <version>3.3.3</version>
  <description>Authentication library for the Java Web Toolkit</description>
  <url>http://webtoolkit.eu/jwt/</url>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://www.webtoolkit.eu/git/jwt.git</url>
    <connection>http://www.webtoolkit.eu/git/jwt.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>eu.webtoolkit</groupId>
      <artifactId>jwt</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>edu.vt.middleware</groupId>
      <artifactId>vt-password</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
</project>
