<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>violetproduct-web</artifactId>
	<name>Violet UML Editor web version</name>
	<version>${applicationVersion}</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/src/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- VIOLET (start) -->
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violet-framework</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-classdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<!-- VIOLET (end) -->
		<!-- JWT (start) -->
		<dependency>
			<groupId>eu.webtoolkit</groupId>
			<artifactId>jwt</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JWT (end) -->
		<!-- JWT auth (start) -->
		<dependency>
			<groupId>eu.webtoolkit</groupId>
			<artifactId>jwt</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-password</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- JWT auth (end) -->
		<!-- JETTY SERVER (start) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.17.v20150415</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.17.v20150415</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.17.v20150415</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>8.1.17.v20150415</version>
		</dependency>
		<!-- JETTY SERVER (end) -->
	</dependencies>
	<build>
		<finalName>violetumleditor-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<jvmArguments>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8008
					</jvmArguments>
					<folders>
						<folder>${project.parent.build.directory}../../violet-framework/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-classdiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-sequencediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-statediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-usecasediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-activitydiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-objectdiagram/target/classes</folder>
					</folders>
					<excludeArtifactIds>violet-framework,violetplugin-classdiagram,violetplugin-sequencediagram,violetplugin-statediagram,violetplugin-usecasediagram,violetplugin-activitydiagram,violetplugin-objectdiagram</excludeArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
