<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>violetproduct-web</artifactId>
	<name>Violet UML Editor web version</name>
	<version>${applicationVersion}</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<jetty.version>11.0.1</jetty.version>
	</properties>
	<dependencies>
		<!-- VIOLET (start) -->
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violet-framework</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-classdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<!-- VIOLET (end) -->
		<!-- JWT (start) -->
		<dependency>
			<groupId>eu.webtoolkit</groupId>
			<artifactId>jwt</artifactId>
			<version>3.6.0</version>
			<systemPath>${project.basedir}/repo/eu/webtoolkit/jwt/3.6.0/jwt-3.6.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- JWT (end) -->
		<!-- JWT auth (start) -->
		<dependency>
			<groupId>eu.webtoolkit</groupId>
			<artifactId>jwt-auth</artifactId>
			<version>3.6.0</version>
			<systemPath>${project.basedir}/repo/eu/webtoolkit/jwt-auth/3.6.0/jwt-auth-3.6.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- JWT auth (end) -->
		<!-- JETTY SERVER (start) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<!-- JETTY SERVER (end) -->
	</dependencies>

	<build>
		<finalName>violetumleditor-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<jvmArguments>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8008
					</jvmArguments>
					<folders>
						<folder>${project.parent.build.directory}../../violet-framework/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-classdiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-sequencediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-statediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-usecasediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-activitydiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-objectdiagram/target/classes</folder>
					</folders>
					<excludeArtifactIds>violet-framework,violetplugin-classdiagram,violetplugin-sequencediagram,violetplugin-statediagram,violetplugin-usecasediagram,violetplugin-activitydiagram,violetplugin-objectdiagram</excludeArtifactIds>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
