<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>violetproduct-rpm</artifactId>
	<packaging>pom</packaging>
	<name>Violet UML Editor RPM packaging</name>
	<version>${applicationVersion}</version>
	<build>
		<plugins>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/rpm/violet/RPMS/noarch/violet-${rpm.version}-${rpm.release}.noarch.rpm</file>
							<groupId>com.horstmann.violet</groupId>
							<artifactId>violetdistrib-rpm</artifactId>
							<version>${rpm.version}-${rpm.release}.noarch</version>
							<packaging>rpm</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.horstmann.violet</groupId>
									<artifactId>violetproduct-swing</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Alexandre de Pellegrin and Cay S. Horstmann</copyright>
					<distribution>GPL</distribution>
					<group>Development</group>
					<name>violet</name>
					<needarch>false</needarch>
					<classifier>noarch</classifier>
					<mappings>
						<mapping>
							<directory>/usr/local/violet</directory>
							<filemode>0755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/dependency/violetproduct-swing-${project.version}.jar</location>
								</source>
								<source>
									<location>src/main/resources/violet.sh</location>
								</source>
								<source>
									<location>src/main/resources/violet.png</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/applications</directory>
							<sources>
								<source>
									<location>src/main/resources/violet.desktop</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<requires>
						<require>java-1.7.0-openjdk</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>