<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>violetproduct-web2</artifactId>
	<name>Violet UML Editor web version based on webswing</name>
	<version>${applicationVersion}</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<!-- VIOLET (start) -->
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetproduct-swing</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<!-- VIOLET (end) -->
		<!-- WEBSWING (start) -->
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-server</artifactId>
			<version>2.4</version>
			<type>war</type>
			<systemPath>${project.basedir}/repo/org/webswing/webswing-server/2.4/webswing-server-2.4.war</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-server-classes</artifactId>
			<version>2.4</version>
			<systemPath>${project.basedir}/repo/org/webswing/webswing-server-classes/2.4/webswing-server-classes-2.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-server-launcher</artifactId>
			<version>2.4</version>
			<systemPath>${project.basedir}/repo/org/webswing/webswing-server-launcher/2.4/webswing-server-launcher-2.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-interface</artifactId>
			<version>2.4</version>
			<systemPath>${project.basedir}/repo/org/webswing/webswing-app-interface/2.4/webswing-app-interface-2.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-interface</artifactId>
			<version>2.4</version>
			<systemPath>${project.basedir}/repo/org/webswing/webswing-app-launcher/2.4/webswing-app-launcher-2.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-toolkit</artifactId>
			<version>2.4</version>
			<systemPath>${project.basedir}/repo/org/webswing/webswing-app-toolkit/2.4/webswing-app-toolkit-2.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- WEBSWING (end) -->
	</dependencies>
	<build>
		<plugins>
			<!-- SERVLET 3 WITHOUT WEB.XML (start) -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.webswing</groupId>
							<artifactId>webswing-server</artifactId>
							<type>war</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<!-- SERVLET 3 WITHOUT WEB.XML (end) -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
