<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>violetproduct-swing</artifactId>
	<name>Violet UML Editor Pure Java packaging</name>
	<version>${applicationVersion}</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violet-framework</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-classdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-communicationdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-sequencediagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-statediagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-usecasediagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-componentdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-activitydiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-objectdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>violetumleditor-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8008
					</jvmArguments>
					<mainClass>com.horstmann.violet.UMLEditorApplication</mainClass>
					<folders>
						<folder>${project.parent.build.directory}../../violet-framework/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-classdiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-communicationdiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-sequencediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-statediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-usecasediagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-componentdiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-activitydiagram/target/classes</folder>
						<folder>${project.parent.build.directory}../../violetplugin-objectdiagram/target/classes</folder>
					</folders>
					<excludeArtifactIds>violet-framework,violetplugin-classdiagram,violetplugin-communicationdiagram,violetplugin-sequencediagram,violetplugin-statediagram,violetplugin-usecasediagram,violetplugin-componentdiagram,violetplugin-activitydiagram,violetplugin-objectdiagram</excludeArtifactIds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.horstmann.violet.framework.plugin.IDiagramPlugin</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.horstmann.violet.UMLEditorApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
