dialog.export_to_clipboard.title=To clipboard...
dialog.export_to_clipboard.ok=Current diagram image exported to clipboard
dialog.export_to_clipboard.icon=/icons/64x64/exporttoclipboard.png
dialog.error.unsupported_image={0} not supported
dialog.error.title=Error
file.export.error=ERROR
file.export.error.message=Error writing file\:\n{0}