files.global.name=All Violet Files (.violet.html)
files.global.extension=.violet.html
files.violet016.name=Old Violet Files - EXPERIMETAL (.violet)
files.violet016.extension=.violet
files.image.type1.name=Image Files (JPEG)
files.image.type1.extension=.jpg
files.image.type2.name=Image Files (PNG)
files.image.type2.extension=.png
files.image.type3.name=Image Files (BMP)
files.image.type3.extension=.bmp
files.pdf.name=PDF Files
files.pdf.extension=.pdf