<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>violetproduct-exe</artifactId>
	<packaging>pom</packaging>
	<name>Violet UML Editor Microsoft Windows packaging</name>
	<version>${applicationVersion}</version>
	<build>
		<plugins>
			<!-- PREPARE AUTOSIGNED CERTIFICATE TO SIGN WIN32 EXECUTABLE (start) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>generateKeyPair</goal>
							<goal>generateCertificateRequest</goal>
							<goal>generateCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.build.directory}/certificate/self-signed.jks</keystore>
					<keysize>1024</keysize>
					<storepass>violetumleditor</storepass>
					<keyalg>DSA</keyalg>
					<passwordProtected>false</passwordProtected>
					<dname>cn=violetumleditor.github.io, ou=None, L=Paris,ST=Ile-de-France, o=violetumleditor, c=FR</dname>
					<alias>violetumleditor</alias>
					<file>${project.build.directory}/certificate/self-signed.csr</file>
					<infile>${project.build.directory}/certificate/self-signed.csr</infile>
					<outfile>${project.build.directory}/certificate/self-signed.cer</outfile>
					<sigalg>SHA1withDSA</sigalg>
					<ext></ext>
					<validity>10000</validity>
					<startdate>2024/01/01</startdate>
				</configuration>
			</plugin>
			<!-- PREPARE AUTOSIGNED CERTIFICATE TO SIGN WIN32 EXECUTABLE (end) -->
			<!-- PACKAGE JAR INTO WIN32 EXECUTABLE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.horstmann.violet</groupId>
									<artifactId>violetproduct-swing</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>violetumleditor-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/dependency/violetumleditor-${project.version}.jar</jar>
							<classPath>
								<mainClass>com.horstmann.violet.UMLEditorApplication</mainClass>
							</classPath>
							<outfile>${project.build.directory}/violetumleditor-${project.version}.exe</outfile>
							<downloadUrl>https://learn.microsoft.com/java/openjdk/download</downloadUrl>
							<icon>src/main/resources/icon/violet.ico</icon>
							<jre>
								<minVersion>17</minVersion>
								<requiresJdk>preferJre</requiresJdk>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>Under GPL license</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>Violet UML Editor</productName>
								<companyName>Cay S. Horstman and Alexandre de Pellegrin</companyName>
								<internalName>Violet UML Editor</internalName>
								<originalFilename>violetumleditor-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PACKAGE JAR INTO WIN32 EXECUTABLE (end) -->
			<!-- SIGN WIN32 EXECUTABLE (start) -->
			<plugin>
				<groupId>net.jsign</groupId>
				<artifactId>jsign-maven-plugin</artifactId>
				<version>6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/violetumleditor-${project.version}.exe</file>
							<name>Violet UML Editor</name>
							<url>https://alexdp.free.fr/violetumleditor</url>
							<!--keystore>${project.build.directory}/certificate/self-signed.jks</!keystore-->
							<keystore>cosign.jks</keystore>
							<alias>violetumleditor</alias>
							<storepass>violetumleditor</storepass>
							<tsaurl>http://timestamp.sectigo.com</tsaurl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- SIGN WIN32 EXECUTABLE (end) -->
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<serverId>sourceforge</serverId>
							<skip>false</skip>
							<target>
								<property environment="env" />
								<echo message="Push to Sourceforge" />
								<copy
									file="${project.build.directory}/violetumleditor-${project.version}.exe"
									todir="target/${project.version}" />
								<scp password="${env.SOURCEFORGE_PASSWORD}"
									trust="yes"
									todir="${env.SOURCEFORGE_USERNAME}@frs.sourceforge.net:/home/frs/project/violet/violetumleditor">
									<fileset dir="target">
										<include name="${project.version}/*.exe" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.10.12</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (end) -->
		</plugins>
	</build>
</project>