edit.undo.text=Undo
edit.undo.mnemonic=U
edit.undo.accelerator=ctrl Z
edit.undo.icon=/icons/16x16/undo.png
edit.redo.text=Redo
edit.redo.mnemonic=R
edit.redo.accelerator=ctrl Y
edit.redo.icon=/icons/16x16/redo.png
edit.properties.text=Properties
edit.properties.mnemonic=O
edit.properties.accelerator=ctrl ENTER
edit.properties.icon=/icons/16x16/properties.png
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator=DELETE
edit.delete.icon=/icons/16x16/delete.png
edit.cut.text=Cut
edit.cut.mnemonic=T
edit.cut.accelerator=ctrl X
edit.cut.icon=/icons/16x16/cut.png
edit.copy.text=Copy
edit.copy.mnemonic=C
edit.copy.accelerator=ctrl C
edit.copy.icon=/icons/16x16/copy.png
edit.paste.text=Paste
edit.paste.mnemonic=P
edit.paste.accelerator=ctrl V
edit.paste.icon=/icons/16x16/paste.png
edit.select_all.text=Select All
edit.select_all.mnemonic=A
edit.select_all.accelerator=ctrl A
edit.find.text=Find
edit.find.icon=/icons/16x16/find.png
edit.find.mnemonic=F
edit.find.accelerator=ctrl F