app.name=Violet UML Editor
app.icon=/icons/72x72/violet.png
delete.icon=/icons/16x16/delete.png
app.version.text=Version ${version} (${date})
dialog.title=About Violet UML Editor
dialog.about.image=about-violet.png
dialog.button.label=Close
dialog.button.show_authors=Authors and Credits >
dialog.button.show_license=License >
dialog.button.show_systeminfo=System Informations >
dialog.button.show_version=Version >
systeminfo.col1=Property
systeminfo.col2=Value
authors.banner=about-violet-banner.png
authors.file=credits.txt
license.file=license.txt
