<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>violetproduct-eclipseplugin</artifactId>
	<name>Violet UML Editor Eclipse Plugin</name>
	<version>${applicationVersion}</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetproduct-swing</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-third-party-jar-for-ide-integration</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.horstmann.violet</groupId>
									<artifactId>violetproduct-swing</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>violetproduct-swing.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-third-party-jar-for-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.horstmann.violet</groupId>
									<artifactId>violetproduct-swing</artifactId>
									<version>${applicationVersion}</version>
									<type>jar</type>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>violetproduct-swing.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.16.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>
</project>
