dialog.print.more.text=More pages
dialog.print.more.mnemonic=M
dialog.print.fewer.text=Fewer pages
dialog.print.fewer.mnemonic=F
dialog.print.one.text=One page
dialog.print.one.mnemonic=O
dialog.print.page.text=Page setup
dialog.print.page.mnemonic=S
dialog.print.print.text=Print
dialog.print.print.mnemonic=P
dialog.print.close.text=Close
dialog.print.close.mnemonic=C